\documentclass[sigconf]{acmart}
\title{Survey: Graph Mining Using Large Scale Computer Systems}
\author{Theodore (Alex) Evans}
\email{taevan5@emory.edu}
\affiliation{Emory University}
\begin{document}
\begin{abstract}
In this paper, I look into the state of the art concerning the
distribution of graph mining algorithms over distributed computing
systems. I discover what the limitations currently are and both
frameworks designed to assist implementing the algorithms in a
distributed manner and some particular techniques outside those
frameworks. This exploration is of particular interest to me because
of a focus on high performance computing systems.
\end{abstract}
\maketitle
\section{Background}
Many graph mining algorithms are computationally intensive. The
complexities of these algorithms can grow very quickly with the size
of the data sets.  When the data sets get large, this can lead to
impractical durations for completing results.

It is often useful to find ways to distribute these large, long
running computations over a distributed system to make graph mining
techniques practical to apply to a wider range of problems. Early
progress was impeded by the highly coupled nature of many graph mining
problems. A great deal of research has been conducted looking into
efficient algorithms for solving graph mining problems. Unfortunately
many of these algorithms rely on a shared memory
model\cite{pegasus}. As such I have looked over a sample of literature
related to both frameworks and techniques for efficiently implementing
graph mining algorithms on large scale parallel systems. There are a
number of potential techniques for distributing the computation, but
these often exhibit poor performance of common types of
graphs.\cite{mizan}
\section{Categorization}
The papers I have read can most easily be divided into two areas,
specific frameworks designed to overcome the impediments to
efficiently distributing graph mining algorithms over multiple nodes
that do not share memory and techniques for utilizing specific
configurations to efficiently perform graph mining operations. The
specific frameworks looked at were: Arabesque, Mizan, PEGASUS, and
Pregel while the techniques involved the use of GPUs to accelerate
computation and managing load balancing for computations.
\section{Categories}
\subsection{Computational Frameworks}
These are general frameworks for attempting to solve a number of
different graph mining problems on a distributed system. The different
frameworks use differing if related techniques and have their own
individual strengths and weaknesses. Some of these frameworks are only
applicable to relatively narrow categories of problems.
\paragraph{Pregel}
Pregel is an early framework for implementing graph mining on
distributed systems. It was inspired by the generally poor performance
of techniques like Map-Reduce in solving many graph mining
problems. Scaling beyond the limitations of single computer libraries
and addressing fault tolerance issues with earlier parallel graph
systems. The basic model used for Pregel is to do computation from the
perspective of each vertex in the graph. This allows for partitioning
the problem to me solved by several machines and to define the message
passing as the state traversing along the edges of the graph. This
technique is characterized as ``Think like a Vertex'' or TLV. This
partitioning allows some degree of parallelism and and effective way
of looking at the parallel solutions to graph mining
problems.\cite{pregel}
\paragraph{PeGaSus}
PeGaSus takes the view that many graph mining problems can be viewed
as a generalized iterative matrix-vector multiplication
(GIM-V). Matrix vector operations are well studied embarrassingly
parallel problems that have seen a great deal of very efficient
algorithms for their solution on distributed systems. The particular
paper on PeGaSus explores both the general technique and its
application to a number of graph mining problems. PeGaSus uses a
Map-Reduce system to underpin its calculations. PeGaSus was evaluated
on problems such as connected components, diameter, PageRank, and node
proximities in large graphs.\cite{pegasus}
\paragraph{Mizan}
Mizan is intended to overcome the limitations of Pregel and PeGaSus in
implementing graph mining algorithms. Of particular interest was
improve the partitioning of graphs in systems like Pregel and to
reduce the need for systems like PeGaSus to update and pass around
large portions of the graph during each step in the computation. Mizan
preprocesses the graph to identify what partitioning scheme is likely
to best utilize the available computing resources. Specifically, it
uses different methods to assign graph nodes to computational nodes
depending on whether the graph is a power law or non-power law
graph. If it is power law it assigns nodes into partitions using
minimum cut partitioning. In the case of non-power law graphs, the
nodes in the graph are distributed at random to eliminate
prepossessing overhead with a ring passing overlay to optimize message
passing. Mizan was tested with techniques such as PageRank and
diameter discovery on both power law and non-power law
graphs.\cite{mizan}
\paragraph{Arabesque}
In implementing Arabesque, the limitations of viewing a graph from the
perspective of a vertex (TLV) were considered and it was decide to use
the alternative of viewing the process form the perspective of an
embedding or ``Think like an Embedding'' (TLE). This technique is
particularly suited to problems that characterize the similarity of
sub-graphs withing the graph as a whole. In order to do this there is
a decision to characterize the embeddings based on the edges or the
vertices. Key in this is describing the embeddings in an efficient
manner and minimizing message passing. This technique proved
particularly effective in problems like finding motifs or cliques in
graphs.\cite{arabesque}
\subsection{Techniques}
Techniques cover both methods for utilizing specialized hardware for
accelerating computation and for better utilizing more traditional
hardware for the graph mining computations.
\paragraph{Using GPUs}
GPUs are a commonplace piece of hardware on
both individual computing systems and HPC systems. They have the
potential to greatly accelerate many computations on economical
systems or to allow for even greater scales on large scale systems,
but programming them needs to take into consideration the limitations
of such systems. Of particular interest as regards graph mining are
that shared memory graph mining algorithms assume a very different
threading model from that used by GPUs. In many ways the problems
faced in utilizing GPUs for graph mining parallel those in distributed
memory systems. This paper explores the results of optimizing a number
of traditional algorithms for GPUs leading to a significant speed up
(sometimes nearly an order of magnitude) for several of these
algorithms.\cite{gpu}
\paragraph{Load Balancing}
As seen in the Pregel and Mizan frameworks a particular problem is how
to keep the computations for graph mining well balanced across the
resources you have on hand. If a graph is poorly partitioned, then
some nodes perform a large percentage of the total computation and
account for most of the communication overhead while others are
relatively idle. This makes for poor overall throughput. This paper
addresses that problem by proposing a method for dynamically balancing
computation while carrying out frequent sub-graph mining (FSM) using a
technique the authors term ParGraph.\cite{load}
\section{Future Directions}
After surveying current state of the art, it may be of interest to
further explore specific techniques for distributing graph mining
processes. Of particular interest would be to see how these interact
with more traditional HPC programming environments such as MPI. Of
interest would also be further understanding what algorithms are
conducive to being accelerated by what techniques.
\bibliography{survey}{}
\bibliographystyle{plain}
\end{document}
