@INPROCEEDINGS{load,  author={N. {Talukder} and M. J. {Zaki}},  booktitle={2016 IEEE International Conference on Big Data (Big Data)},   title={Parallel graph mining with dynamic load balancing},   year={2016},  volume={},  number={},  pages={3352-3359},}

@MISC{mizan,
	year = {2012},
	author = {Kalnis, Panos and Awara, Karim and Jamjoom, Hani and Khayyat, Zuhair},
	note = {Extracting information from graphs, from nding shortestpaths to complex graph mining, is essential for many ap-plications. Due to the shear size of modern graphs (e.g.,social networks), processing must be done on large paral-lel computing infrastructures (e.g., the cloud). Earlier ap-proaches relied on the MapReduce framework, which wasproved inadequate for graph algorithms. More recently, themessage passing model (e.g., Pregel) has emerged. Althoughthe Pregel model has many advantages, it is agnostic to thegraph properties and the architecture of the underlying com-puting infrastructure, leading to suboptimal performance.In this paper, we propose Mizan, a layer between the users'code and the computing infrastructure. Mizan considers thestructure of the input graph and the architecture of the in-frastructure in order to: (i) decide whether it is bene cial togenerate a near-optimal partitioning of the graph in a pre-processing step, and (ii) choose between typical point-to-point message passing and a novel approach that puts com-puting nodes in a virtual overlay ring. We deployed Mizanon a small local Linux cluster, on the cloud (256 virtualmachines in Amazon EC2), and on an IBM Blue Gene/Psupercomputer (1024 CPUs). We show that Mizan executescommon algorithms on very large graphs 1-2 orders of mag-nitude faster than MapReduce-based implementations andup to one order of magnitude faster than implementationsrelying on Pregel-like hash-based graph partitioning.},
	title = {Mizan: Optimizing Graph Mining in Large Parallel Systems},
	publisher = {King Abdullah University of Science and Technology},
	url = {http://hdl.handle.net/10754/217609}
}

@article{arabesque,
  author    = {Carlos H. C. Teixeira and
               Alexandre J. Fonseca and
               Marco Serafini and
               Georgos Siganos and
               Mohammed J. Zaki and
               Ashraf Aboulnaga},
  title     = {Arabesque: {A} System for Distributed Graph Mining - Extended version},
  journal   = {CoRR},
  volume    = {abs/1510.04233},
  year      = {2015},
  url       = {http://arxiv.org/abs/1510.04233},
  archivePrefix = {arXiv},
  eprint    = {1510.04233},
  timestamp = {Mon, 13 Aug 2018 16:46:52 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/TeixeiraFSSZA15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{gpu, title = {Parallel Graph Mining with GPUs}, author = {Robert Kessl and Nilothpal Talukder and Pranay Anchuri and Mohammed Zaki}, pages = {1--16}, year = {2014}, editor = {Wei Fan and Albert Bifet and Qiang Yang and Philip S. Yu}, volume = {36}, series = {Proceedings of Machine Learning Research}, address = {New York, New York, USA}, month = {24 Aug}, publisher = {PMLR}, pdf = {http://proceedings.mlr.press/v36/kessl14.pdf}, url = {http://proceedings.mlr.press/v36/kessl14.html}, abstract = {Frequent graph mining is an important though computationally hard problem because it requires enumerating possibly an exponential number of candidate subgraph patterns, and checking their presence in a database of graphs. In this paper, we propose a novel approach for parallel graph mining on GPUs, which have emerged as a relatively cheap but powerful architecture for general purpose computing. However, the thread-model for GPUs is different from that of CPUs, which makes the parallelization of graph mining algorithms on GPUs a challenging task. We investigate the major challenges for GPU-based graph mining. We perform extensive experiments on several real-world and synthetic datasets, achieving speedups up to 9 over the sequential algorithm.} }

@inproceedings{pregel,
author = {Malewicz, Grzegorz and Austern, Matthew H. and Bik, Aart J.C and Dehnert, James C. and Horn, Ilan and Leiser, Naty and Czajkowski, Grzegorz},
title = {Pregel: A System for Large-Scale Graph Processing},
year = {2010},
isbn = {9781450300322},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.proxy.library.emory.edu/10.1145/1807167.1807184},
doi = {10.1145/1807167.1807184},
abstract = {Many practical computing problems concern large graphs. Standard examples include the Web graph and various social networks. The scale of these graphs - in some cases billions of vertices, trillions of edges - poses challenges to their efficient processing. In this paper we present a computational model suitable for this task. Programs are expressed as a sequence of iterations, in each of which a vertex can receive messages sent in the previous iteration, send messages to other vertices, and modify its own state and that of its outgoing edges or mutate graph topology. This vertex-centric approach is flexible enough to express a broad set of algorithms. The model has been designed for efficient, scalable and fault-tolerant implementation on clusters of thousands of commodity computers, and its implied synchronicity makes reasoning about programs easier. Distribution-related details are hidden behind an abstract API. The result is a framework for processing large graphs that is expressive and easy to program.},
booktitle = {Proceedings of the 2010 ACM SIGMOD International Conference on Management of Data},
pages = {135–146},
numpages = {12},
keywords = {graph algorigthms, distributed computing},
location = {Indianapolis, Indiana, USA},
series = {SIGMOD '10}
}

@article{pegasus,
author = {Kang, U. and Tsourakakis, Charalampos E. and Faloutsos, Christos},
title = {PEGASUS: Mining Peta-Scale Graphs},
year = {2011},
issue_date = {May 2011},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
volume = {27},
number = {2},
issn = {0219-1377},
abstract = {In this paper, we describe PeGaSus, an open source Peta Graph Mining library which performs typical graph mining tasks such as computing the diameter of the graph, computing the radius of each node, finding the connected components, and computing the importance score of nodes. As the size of graphs reaches several Giga-, Tera- or Peta-bytes, the necessity for such a library grows too. To the best of our knowledge, PeGaSus is the first such library, implemented on the top of the Hadoop platform, the open source version of MapReduce. Many graph mining operations (PageRank, spectral clustering, diameter estimation, connected components, etc.) are essentially a repeated matrix-vector multiplication. In this paper, we describe a very important primitive for PeGaSus, called GIM-V (generalized iterated matrix-vector multiplication). GIM-V is highly optimized, achieving (a) good scale-up on the number of available machines, (b) linear running time on the number of edges, and (c) more than 5 times faster performance over the non-optimized version of GIM-V. Our experiments ran on M45, one of the top 50 supercomputers in the world. We report our findings on several real graphs, including one of the largest publicly available Web graphs, thanks to Yahoo!, with undefined 6.7 billion edges.},
journal = {Knowl. Inf. Syst.},
month = may,
pages = {303–325},
numpages = {23},
keywords = {Graph mining, Generalized iterative matrix-vector multiplication, PEGASUS, GIM-V, Hadoop}
}

