\documentclass[sigconf]{acmart}
\title{Survey Proposal: Graph Mining Using Large Scale Computer Systems}
\author{Theodore (Alex) Evans}
\email{taevan5@emory.edu}
\affiliation{Emory University}
\begin{document}
\begin{abstract}
Many graph mining algorithms are computationally intensive and when
the data sets get large can lead to impractical durations for
completing results. As such it would be useful if it were possible to
distribute the load in computing there results over a large number of
processes.
\end{abstract}
\maketitle
\section{introduction}
Many graph mining algorithms are computationally intensive and when
the data sets get large can lead to impractical durations for
completing results. As such it would be useful if it were possible to
distribute the load in computing there results over a large number of
processes.

What is the state of the art in employing graph mining algorithms on
large scale computer systems? What, if any, characteristics of large
graphs inhibit deploying these algorithms? How much speedup can be
obtained by employing these algorithms?
\end{document}
