\documentclass[sigconf]{acmart}
\usepackage{subfigure}
\title{CS584 MP 1: Graph Analysis and Visualization}
\author{Theodore (Alex) Evans}
\email{taevan5@emory.edu}
\affiliation{Emory University}
\begin{document}
\begin{abstract}
In order to test some techniques related to large graphs, I got the
Twitter dataset from the Stanford SNAP datasets. The dataset in
question is a very large one with X nodes and Y edges. For my
initial purposes I found this too large to visualize and to take too
much time to plot. As such I reduced the data set to the first 50000
edges (49627 of which were unique) giving a graph with 2761 nodes
which left enough space in the plots to still see some structure. A
further technique of interest would be to restrict the graph to a
subset of nodes with the highest centralities.
\end{abstract}
\maketitle
\section{Data}
The views chosen for the data are based off of the examples in the
networkx tutorials. For the subsets based on the first 50,000 edges,
nodes are sized according to centrality and colored according to
centrality (brighter being more central). For the subsets based on the
most central 1000 nodes, the nodes are only sized according to
centrality. I look at the differences between betweenness, closeness,
degree, eigenvector, and load centrality. The basic idea is to explore
the data to see what structure there is. In every case, the graph
appeared to consist of a tightly knit core with a relatively small
number of outliers. Further exploration involved, first calculating
the centrality for all of the nodes, then trimming the graph so that
it consisted of only the 1000 most central nodes. In this case too the
graph showed little structure, that being a collection of a cluster of
highly connected nodes with a few outliers. The graphs that are
missing in the second class are present because they failed to
converge when using the entire data set.
\begin{figure}
  \subfigure[Initial Subset]{\includegraphics[width=0.5\columnwidth]{betweenness.eps}}
  \subfigure[Central Nodes]{\includegraphics[width=0.5\columnwidth]{betweenness_core.eps}}
  \caption{Betweenness Centrality}
  \Description{Betweenness Centrality}
\end{figure}

\begin{figure}
  \subfigure[Initial Subset]{\includegraphics[width=0.5\columnwidth]{closeness.eps}}
  \subfigure[Central Nodes]{\includegraphics[width=0.5\columnwidth]{closeness_core.eps}}
  \caption{Closeness Centrality}
  \Description{Closeness Centrality}
\end{figure}

\begin{figure}
  \subfigure[Initial Subset]{\includegraphics[width=0.5\columnwidth]{degree.eps}}
  \subfigure[Central Nodes]{\includegraphics[width=0.5\columnwidth]{degree_core.eps}}
  \caption{Degree Centrality}
  \Description{Degree Centrality}
\end{figure}

\begin{figure}
  \subfigure[Initial Subset]{\includegraphics[width=0.5\columnwidth]{load.eps}}
  \subfigure[Central Nodes]{\includegraphics[width=0.5\columnwidth]{load_core.eps}}
  \caption{Load Centrality}
  \Description{Load Centrality}
\end{figure}

\begin{figure}
  \includegraphics[width=0.5\columnwidth]{eigenvector.eps}
  \caption{Eigenvector Centrality for Twitter Data}
  \Description{Eigenvector Centrality}
\end{figure}

The computation for eigenvector centrality failed to converge
producing an error when using the entire dataset (Invalid sqrt).
\end{document}
